<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--Android 7.0默认不支持信任证书,需要配置信任 start-->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates
                overridePins="true"
                src="system" />
            <certificates
                overridePins="true"
                src="user" />
        </trust-anchors>
    </base-config>
    <!--Android 7.0默认不支持信任证书,需要配置信任 end-->
</network-security-config>